<!DOCTYPE html>
<html>
<!-- //** Hi, this is Caleb the author.
	If you came to check on my source code you probably have some skill with HTML, CSS, and JavaScript.
	So please overlook my mistakes as I explain how this code works. 
	I lacked the host to create and maintain a simple server and DB.
	But for the intent of a mockup and to show what I know this should suffice. 
	This website was done merging many activities I did as a student. 

	For the cake batter:
	in the <body></body> section the <div></div> are classified and named but remain empty,
	so I can later use the inner HTML command to create the images of products semi-automatically.
	There are a few specifications and a calling for the fonts, colors, and alignment in the first <script>
	so let's call it the CSS script

	The cake in the oven:
	The second <script> is where are located the functions and let us call it the JS script. 
	In the JS Script, the first thing to do is "create" the itens we are selling: inicializarLoja() the functions are written in Portuguese (sorry)
	will create the image, name, and button to add it to the shopping list.	

	The icing:
	Whenever the button to add to the shopping list is clicked an event triggers the nameless function that alters the inner Html
	of the DIV labeled carrinho. 
	Whenever the purchase button is clicked triggers the event finalizarCompra():
	It opens an alertbox to show the Html contents of the Div labelled carrinho and a brief message.
		
	Serve it colDE
**// -->
	<head> 

		<title> Virtual tapestry SHOP </title>
		<meta charset="utf-8" />
		<!-- lato font-family -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
		
		<!-- Rye font-family-->
		<!--
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Rye&display=swap" rel="stylesheet">
		-->
		<!-- Kenia font-family-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kenia&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Rye&display=swap" rel="stylesheet">
		<style>
			
			.kenia-regular {
				font-family: "Kenia", sans-serif;
				font-weight: 400;
				font-style: normal;
			}

			div.header{
			padding: 60px;
			text-align: left;
			background: #04AA6D;
			color: white;
			font-size: 30px;
			}
		
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				}
				
			li h2 {
			font-family: "Kenia", sans-serif;
			float: left;
			color: black;
			background-color: #04AA6D;
			text-align: left;
			}
			
			li a {
				display: inline;
				float: right;
				color: white;
				width: 100px;
				background-color: #04AA6D;
				text-align: center;
				font-size: 24px;
			}
			
			li a:hover {
				background-color: #555;
				color: white;
				font-size: 24px;
			}
			
            #produtos{
                max-width: 900px;
                margin:0 auto;
                padding:0 2%;
                display: flex;
            }
            
            #carrinho{
                max-width: 900px;
                margin:0 auto;
                padding:0 2%;
                display: block;
            }

            .produto-single{
                width: 32%;
                margin-right: 1%;
			}
			
			img{
			border-radius: 10px;
			border: 1px solid #ddd;
			border-radius: 4px;
			padding: 5px;
			width: 100%;
			}
			
			button {
				background-color: #04AA6D; 
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
			}
			
			button:hover{
				background-color: #555;
			}
			
			footer {
				width: 100%;
				padding: 70px 30px 20px;
				text-align: center;
			}
									
			*{
			font-family: "Lato", "sans-serif";
			margin: 0;		
			padding: 0;
			}

        </style>
	</head>
	
	<body>
		
			<div class="header">
				<ul>
					<li><h2>Virtual tapestry SHOP</h2></li>
					<li><a href=" "><button>Reset</button></a></li>
					<li><a href="#"><button onclick="window.alert('Surprise! Thanks for participating. This is a website experiment created by Caleb Rossetti da Silva. This is a mockup website, nothing is being sold. Contact me via email at caleb.rossetti AT gmail DOT com')" >Contact </button></a></li>
					<li><a href="#"><button onclick="window.alert('Surprise! Thanks for participating. This is a website experiment created by Caleb Rossetti da Silva. This is a mockup website, nothing is being sold. Contact me via email at caleb.rossetti AT gmail DOT com')" >About</button></a></li>
				</ul>	
			</div>

			<p> </p>
			<p> </p>
			<p> </p>
			
			<div id="produtos">
			</div> <!--final da div produtos-->
		
			<h2> Shopping Cart </h2>
			<div id="carrinho">
			</div><!--final da div carrinho-->
			
			<button id="purchaseButton" onclick="finalizarCompra()" disabled> Purchase </button>
			
			<footer>
				<div class="footer-bottom">
					<p>Made in 2024; Designed by <span>Caleb Rossetti</span></p>
				</div>
			</footer>
						
		<script>
		const items = [
			{
			id: 0,
			nome: 'Blue - Smurf hair',
			img: 'azul.jpeg',
			quantidade: 0
			},
			{
			id: 1,
			nome: 'Yellow - Golden thread',
			img: 'amarelo.jpeg',
			quantidade: 0
			},
			{
			id: 2,
			nome: 'Red - Curupira hair',
			img: 'vermelho.jpeg',
			quantidade: 0
			},
			]
			const sacola = []
			
		inicializarLoja = () => { 
			var containerProdutos = document.getElementById('produtos'); //Calls the Div for products and insert the products
			items.map((val)=>{ //the const items is mapped and each item is created in the screen
				containerProdutos.innerHTML += ` 
				<div class="produto-single">
					<img src="`+val.img+`" />
					<p> `+val.nome+` </p>
					<a key="`+val.id+`" href="#" > <button> Add to Shopping Cart </button> </a>
				</div>
				`;
			})
		}
		
		inicializarLoja();
		
		 var links = document.getElementsByTagName('a');

            for(var i = 0; i < links.length; i++){
                links[i].addEventListener("click",function(){
                    let key = this.getAttribute('key');
                    items[key].quantidade++;
                    atualizarCarrinho();
                    return false;
                })
            }
			
		atualizarCarrinho = () => {
               var containerCarrinho = document.getElementById('carrinho');
               containerCarrinho.innerHTML = "";
                document.getElementById('purchaseButton').disabled = false;
				items.map((val)=>{
                    if(val.quantidade > 0){
                   containerCarrinho.innerHTML+= `                 
                   <p>`+val.nome+` | Amount: `+val.quantidade+`</p>
                   <hr>                  
                   `;
                    }
                })
            }
        
		
			finalizarCompra = () => {
				var containerCarrinho = document.getElementById('carrinho');
				let conteudo = containerCarrinho.textContent
				alert("Congratulations! You purchased:" + conteudo + " " );
				containerCarrinho.innerHTML = " ";
				document.getElementById('purchaseButton').disabled = true;
			}
			
		</script>
		
	</body>
</html>
